<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <style>
    .paper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5vmin;
      flex-direction: column;
      margin-top: 10vh;
    }
    .container {
      display: flex;
    align-items: center;
    flex-direction: column;
    /* text-align: revert; */
    text-align: center;
    }
    #bhslogo{
      width: 10vmin;
    }
    @media only screen and (max-width: 600px) {
      .paper {
        height: 100vh;
      }
    }
    .content {
      box-shadow: red;
    }
    h2 {
      color: aliceblue;
      font-family: monospace;
      font-size: 12vmin;
      margin-top: auto;
      text-decoration: underline;
    }

 h1 {
      color: aliceblue;
      font-family: monospace;
      margin-top: 10px;
      font-size: 10vmin;
    }

    p {
      color: aliceblue;
      text-align: center;
      margin-bottom: 50px;
    }
    .text {
      margin-right: 40px;
      text-align: center;
    }
    img {
   
      height: 100;
      border-radius: 20px;
      margin-bottom: 30px;
    }
  
    #bhslogo{
      width: 10vmin;
      top: 2vh;
    }
    p{
      text-align: center;
      display: block;
      margin: 1em;
      font-weight: bold;
      font-size: 5vmin;
    }
    body{
      background-image: url("/medias/background.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center;
    }
  </style>

  <body>
    <!-- Sidebar -->
    <input type="checkbox" id="check" />
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
      <img id="bhslogo" src="medias/1bhslogo.png" />
    </label>
    <div class="sidebar">
      <header>Menu</header>
      <ol class="ulSidebar">
        <li>
          <a href="index.html"><i class="fas fa-home"></i>Home</a>
        </li>
        <li>
          <a href="/maps/one/ar.html"><i class="fas fa-book"></i>Library</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-info"></i>About</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-phone"></i>Contact</a>
        </li>
      </ol>
    </div>
    <header>
      <h1 id="bookseeker">BookSeeker</h1>
    </header>
    <div class="paper">
      <h2>About Us</h2>
      <div class="container">
        <p>
          We are Grade 12 Information Communication Technology (ICT) students
          that are currently studying at Balingasa High School and conducting a
          research about the The Effectiveness of Indoor Library Navigation
          Program. We are passionate about exploring the ever-evolving world of
          technology, developing innovative solutions, and enhancing our skills
          in programming, networking, and digital communication to prepare for
          future careers in the tech industry
        </p>
      </div>
  
  
      <div class="container">
      
        <img src="medias/cholo.jpg" /><div>
        <h1>Van Cholo Esguerra </h1>
        <p>
          "Enthusiastic and dedicated ICT student aiming to become IT specialist in the IT industry. Eager to learn and gain hands-on experience across various technology fields."
        </p>
  </div>
  </div>  
  </div>
  
      <div class="container">
      
        <img src="medias/reyes.jpg" /><div>
        <h1>Frederick Reyes</h1>
        <p>
          "I am a strong and hardworking person that knows how to think outside the box and creating innovative ideas and solutions, 
          Hopefully I can apply my skills and experiences to future projects."
        </p>
  </div>
  </div>  
  </div>
  
      <div class="container">
      
        <img src="medias/jaylord.jpg" /><div>
        <h1>Jaylord Agot</h1>
        <p>
          "I am a diligent, self-motivated, reliable, responsible, and hardworking person. I am a mature and polite person, and above all, a friendly person"
        </p>
  </div>
  </div> 
  </div> 
  </div>
  <div class="container">
   
    <img src="medias/mara.jpg" /><div>
    <h1>Andrei Marasigan</h1>
    <p>
      "I am Andrei, a dedicated student who works hard and is deeply committed to striving for a better future, 
      constantly seeking opportunities to grow, learn, and overcome challenges in pursuit of my goals"
    </p>
  </div>
  </div>
  </div>
  </div>
      </div>
    </div>
    
  </body>
</html>
