<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>
	<link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Balingasa High School Indoor Navigation App</title>
</head>
<style>
	*{
		transition: 0.10s;
		font-family: "Product Sans";
	}
	#bookseeker{
		font-size: 10vmin;
		font-weight: bold;
	}
	#subtitle{
			color: white;
			
		}
	#magpatuloy{
		background: rgba( 187, 33, 33, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 12.5px );
-webkit-backdrop-filter: blur( 12.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
	}
	#background{
		background-image: url("/medias/introbackground.gif");
		background-repeat: no-repeat;
		background-size: cover;
	}
	#blurBackground{
		background: rgba( 255, 255, 255, 0.1 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3.5px );
-webkit-backdrop-filter: blur( 3.5px );

width: 100%;
height: 100%;
position: absolute;
z-index: 1;
	}
</style>

<body>
	<div id="blurBackground">
		
	</div>
	<section class="cd-intro">
		<div class="cd-intro-content mask-2" id="background">
			<div class="content-wrapper">
				<div>
					<h1 id="bookseeker">BOOKSEEKER</h1>
					<p id="subtitle">Balingasa High School Indoor Navigation App</p>
					<div class="action-wrapper">
						<a href="index1.html" class="cd-btn main-action" id="magpatuloy">Continue</a>
						<!-- <a href="#0" class="cd-btn">Learn More</a> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>

</html>