<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

<!-- Sidebar -->
<input type="checkbox" id="check">
<label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
    <img src="medias/1bhslogo.png">
</label>
<div class="sidebar"> 
    <header>Menu</header>
    <ol class="ulSidebar">
        <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="weblibrary.html"><i class="fas fa-book"></i>Library</a></li>
        <li><a href="#"><i class="fas fa-info"></i>About</a></li>
        <li><a href="#"><i class="fas fa-phone"></i>Contact</a></li>
    </ol>
</div>

<header>
    <h1>BookSeeker</h1>
   
</header>
<div class="div1">
    <input class="input" title="Input the name of the book you're looking for." 
           placeholder="Search here" id="name" onkeyup="filterItems()">
    <h2 style="color: white; font-family: 'Product sans';">Seek your book</h2>
</div>

<ol id="itemList">

<li>
    <li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
        Grade 9: PAGPAPAKATAO (Edukasyon sa Pagpapakatao)
        <div class="info">
            <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
            <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
        </div>
    </li>
</li>

<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    GRADE 9: PAG-UNLAD (Araling Panlipunan)
    <div class="info">
        <img src="medias/pagunladgrade9.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>
<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    TUDLA 8: Mga modyul sa Filipino Panitikang Pambansa
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>
<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    TUDLA 7: Mga modyul sa Filipino Panitikang Rehiyonal
    <div class="info">
        <img src="medias/tudla7.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>
<li>
    <li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
        Reference Material on HIV, AIDS & STI For High School Students
        <div class="info">
            <img src="medias/hivaids.jpg" class="infoimg">
            <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
        </div>
    </li>
</li>
<li>
    <li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
        Assessment Package: Grade 10
        <div class="info">
            <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
            <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
        </div>
    </li>
</li>
<li>
<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    Addison-Wesley: Chemistry (Second Edition)
    <div class="info">
        <img src="medias/chemistry.jpg" class="infoimg">
        <a href="chemistrymap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>
<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
   HUGHTON MIFFLIN: English
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>

<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    MAGSAYSAY: The People's President
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>

<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    Mark Robert Waldman & Chris Manning PhD: NeuroWisdom
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>

<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    Philip Kotler: Principles of Marketing
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>

<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    The Science Library: IV Our Earth | Oceanography | Weather 
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>

<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    MYSTERIES OF MIND SPACE & TIME: The Unexplained
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>
<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    Batayang Aklat sa Araling Panlipunan
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>
<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    Batayang Aklat sa Edukasyon sa Pagpapakatao
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>
<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    Global Citizens, Assemble! (Instructor's Guide)
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>
<li class="bookpadding" onclick="toggleInfo(this)" style="border-color: red;">
    Campbell Biology (Fourth Edition)
    <div class="info">
        <img src="medias/PagpapakataoFilipino.jpg" class="infoimg">
        <a href="filipinomap.html"><h3 class="mapguide">Go to map guide</h3></a>
    </div>
</li>
</li>
</ol>











<script>    
    function filterItems() {
        const input = document.getElementById('name');
        const filter = input.value.toLowerCase();
        const items = document.querySelectorAll('#itemList li');

        items.forEach(function(item) {
            const text = item.firstChild.textContent || item.firstChild.innerText;
            if (text.toLowerCase().includes(filter)) {
                item.style.display = "";
            } else {
                item.style.display = "none";
            }
        });
    }

    function toggleInfo(item) {
        const info = item.querySelector('.info');
        info.style.display = info.style.display === 'none' || info.style.display === '' ? 'block' : 'none';
    }

    
</script>

</body>
</html>
